DATASOURCE_URL = jdbc:mysql://localhost:3306/hockey
DATASOURCE_USERNAME = root
DATASOURCE_PASSWORD = Vicky234

GITHUB_CLIENT_ID = Ov23liMqaUSrp0zSbn5N
GITHUB_CLIENT_SECRET = 5f6e437268d2aba0b363549b9df72f6bad1c4065

#GOOGLE_CLIENT_ID = 460302484724-jbm8f2gv85gcamv3vjjjo7m7fvorfghd.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET = 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
